server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index HTML/Homepage.html;
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "HTML";
    }
}
